<!-- //////////////////////////////////////////////////// -->
<!-- /////////////////////   HELLO  ///////////////////// -->
<!-- ////////////////   Grégory PARODI  ///////////////// -->
<!-- /////////   Developer front chez Hétic  //////////// -->
<!-- /////////////////////   2014  ////////////////////// -->
<!-- //////////////////////////////////////////////////// -->
<!DOCTYPE HTML>
<html>
<head>
	<title>PARODI GREGORY - Portfolio - Web </title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Webedesigner-Intégrateur_HTML-CSS-HTML5-CCS3-JAVASCRIPT-JQUERY "/>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700" rel="stylesheet"/>
	<link href="css_pirobox/style_5/style.css" rel="stylesheet" type="text/css" />
	<link href="css/lightbox.css" rel="stylesheet" />
	<link href="css/screen.css" rel="stylesheet" />
	<script src="js/jquery.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-panels.min.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/lightbox-2.6.min.js"></script>
	<script type="text/javascript" src="js/jquery.funnyText.js"></script>
	<script type="text/javascript" src="https://mylivechat.com/chatinline.aspx?hccid=78143707"></script>
	<link rel="stylesheet" type="text/css" href="js/jquery.funnyText.css" />
	<script type="text/javascript">
	$(document).ready(function() {
		$('.text1').funnyText({
			speed: 700,
			activeColor: '#fff',
			color: '#6b7770',
			fontSize: '2em'
		});
	});
	</script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
	</noscript>
	<script src="js/html5shiv.js"></script>
<body class="homepage">
	<div id="acc"></div>
	<nav id="nav" class="skel-panels-fixed">
		<ul>
			<li><a href="#acc">Accueil</a></li>
			<li><a href="#inte">Intégration</a></li>
			<li><a href="#photo">Photoshop</a></li>
			<li><a href="#illu">Illustrator</a></li>
			<li><a href="silex.html">silexLabs</a></li>
			<li><a href="images/CV.1.pdf" target="_blank">CV</a></li>
			<li><a href="mailto:gregory.parodi@cifacom.com">Contact</a></li>
		</ul>
	</nav>
	<div id="banner-wrapper">
		<section id="banner">
			<h2>Grégory PARODI</h2>
			<h2>Etudiant Chef de Projet Multimédia </h2>
			<p class="byline">
				Bonjour,<br />
				Etudiant develloppeur web a <a href="http://www.hetic.net/" target="blank">Hétic</a>.<br /> A la recherche d'une agence, en contrat de professionnalisation à partir du mois d'octobre 2014. contactez moi si vous cherchez un apprenti motivé et sérieux !<br />bonne navigation.
			</p>
			<a href="images/CV_Gregory_PARODI.pdf" class="button">Mon CV</a>
			<a href="mailto:gregory.parodi@cifacom.com" class="button">Contact</a>
		</section>
	</div>
	<div id="main-wrapper">
		<div id="inte"></div>
		<div id="main" class="container">
			<div class="row">
				<div class="12u">
					<section class="is-features">
						<h2 class="major"><span>Intégration</span></h2>
						<div>
							<div class="row">
								<div class="3u">
									<section class="is-feature">
										<a class="example-image-link" href="homeworks/fondation/index.html" target="_blank"><img class="example-image" src="images/maladierare.jpg" alt="Plants: image 1 0f 4 thumb" width="250" height="150"/>
										</a>
										<!-- <p>Home page<a href="homeworks/fondation/index.html"> TARAMON</a></p> -->
										<h3>Html (strict 1.0) / Css</h3>
										<p>
											Intégration de la home page du site Fondation Maladies Rares.
										</p>
									</section>
								</div>
								<div class="3u">
									<section class="is-feature">
										<a class="example-image-link" href="homeworks/gil/index.html" target="_blank"><img class="example-image" src="images/gil.jpg" alt="Plants: image 1 0f 4 thumb" width="250" height="150"/>
										</a>
										<h3>Html5 / Css3 - jQuery</h3>
										<p>
											Intégration de la home page du site de Gil Furlaning.
										</p>
									</section>
								</div>
								<div class="3u">
									<section class="is-feature">
										<a class="example-image-link" href="homeworks/labo_2/index.html" target="_blank"><img class="example-image" src="images/labs.jpg" alt="Plants: image 1 0f 4 thumb" width="250" height="150"/>
										</a>
										<h3>Html (strict 1.0) / Css</h3>
										<p>
											Intégration de la home page du site fait pendant ma première année chez Cifacom.
										</p>
									</section>
								</div>
								<div class="3u">
									<section class="is-feature">
										<a class="example-image-link" href="homeworks/taramon/inte.html" target="_bank"><img class="example-image" src="images/tara.jpg" alt="Plants: image 1 0f 4 thumb" width="250" height="150"/>
										</a>
										<h3>Html (strict 1.0) / Css</h3>
										<p>
											Intégration de la home page du site Taramon.
										</p>
									</section>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div id="photo"></div>
			<div class="row">
				<div class="12u">
					<section class="is-features">
						<h2 class="major"><span>Photoshop</span></h2>
						<div>
							<div class="row">
								<div class="3u">
									<section class="is-feature">
										<a class="example-image-link" href="images/apres.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/pic01.png" alt="Plants: image 1 0f 4 thumb" width="250" height="150"/>
										</a>
										<h3>Montage photo</h3>
										<p>
											Montage réalisé avec PhotoShop. Plusieurs effets ont été réalisés pour ce projet. Contours, Masques de fusions etc... 
										</p>
									</section>
								</div>
								<div class="3u">
									<section class="is-feature">
										<a class="example-image-link" href="images/pic02_large.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/pic02.png" alt="Plants: image 1 0f 4 thumb" width="250" height="150"/>
										</a>
										<h3>Maquette lancôme</h3>
										<p>
											Reproduction d'une maquette pour le site promotionnel du parfum "La vie est belle de Lancôme". Plusieurs effets ont été réalisés pour ce projet. Détourrage, améliorations des contours etc... 
										</p>
									</section>
								</div>
								<div class="3u">
									<section class="is-feature">
										<a class="example-image-link" href="images/pic07_large.png" data-lightbox="example-set" title=""><img class="example-image" src="images/pic07.png" alt="Plants: image 1 0f 4 thumb" width="250" height="150"/>
										</a>
										<h3>Maquette GIL</h3>
										<p>
											Reproduction de la maquette du site web du graphiste Gil.
										</p>
									</section>
								</div>
								<div class="3u">
									<section class="is-feature">
										<a class="example-image-link" href="images/PARODI_GREGORY_TYPO.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/pic05.png" alt="Plants: image 1 0f 4 thumb" width="250" height="150"/>
										</a>
										<h3>Graphic Design</h3>
										<p>
											Exercice de Typologie avec PhotoShop.
										</p>
									</section>
								</div>
							</div>
							<div class="row">
								<div class="12u">
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div id="illu"></div>
			<div class="row">
				<div class="12u">
					<section class="is-features">
						<h2 class="major"><span>Illustrator</span></h2>
						<div>
							<div class="row">
								<div class="3u">
									<section class="is-feature">
										<a class="example-image-link" href="images/pic03_large.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/pic04.png" alt="Plants: image 1 0f 4 thumb" width="250" height="150"/>
										</a>
										<h3>Logo SHELL</h3>
										<p>
											Reproduction du logo Shell.
										</p>
									</section>
								</div>
								<div class="3u">
									<section class="is-feature">
										<a class="example-image-link" href="images/pic06_large.png" data-lightbox="example-set" title=""><img class="example-image" src="images/pic06.jpg" alt="Plants: image 1 0f 4 thumb" width="250" height="150"/>
										</a>
										<h3>Logo STARBUKS COFFEE</h3>
										<p>
											Reproduction du logo STARBUKS COFFEE.
										</p>
									</section>
								</div>
								<div class="3u">
									<section class="is-feature">
										<a class="example-image-link" href="images/pic08_large.png" data-lightbox="example-set" title=""><img class="example-image" src="images/pic08.jpg" alt="Plants: image 1 0f 4 thumb" width="250" height="150"/>
										</a>
										<h3>Logo TOTAL</h3>
										<p>
											Reproduction du logo TOTAL.
										</p>
									</section>
								</div>
								 <div class="3u">
									<section class="is-feature">
										<a class="example-image-link" href="images/pic09_large.png" data-lightbox="example-set" title=""><img class="example-image" src="images/pic09.jpg" alt="Plants: image 1 0f 4 thumb" width="250" height="150"/>
										</a>
										<h3>Anonymous</h3>
										<p>
											Reproduction du logo Anonymous, version "Hack" ;).
										</p>
									</section>
								</div>
							</div>
							<div class="row">
								<div class="12u">

								</div>
							</div>
						</div>
					</section>
				</div>
		</div> 
	</div>

	<footer id="footer" class="container">
		<div class="row">
			<div class="12u">
			</div>
		</div>
		<!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- ////////////////////WORKS IN PROGRESS (the back side of the contact form) ///////////////////-->
	<!-- /////////////////////////////////////////////////////////////////////////////////////////////	-->

	 <!-- <h2 class="major"><span>Contactez moi</span></h2>
	<div id="contact">
				<div id="form">
					<fieldset id="contact_form">
					<legend>Remplissez le formulaire ci dessus :</legend>
						<div id="result"></div>
						    <p><label for="name"><span>Nom :</span></label>
						    <br /><input type="text" name="name" id="name" placeholder="Entrer votre nom" /></p>
						    
						    <p><label for="email"><span>Email :</span></label>
						    <br /><input type="email" name="email" id="email" placeholder="Entrer votre e-mail" /></p>
						    
						    <p><label for="phone"><span>Tel. :</span></label>
						    <br /><input type="text" name="phone" id="phone" placeholder="Entrer votre numéro de tel" /></p>

						    <p><label for="message"><span>Votre Message :</span></label>
						    <textarea name="message" id="message" placeholder="Entrer votre message"></textarea>
						    </p>
						    
						    <label><span>&nbsp;</span>
						    <button class="submit_btn" id="submit_btn">Envoyer</button>
						    </label>
					</fieldset> 
				</div> <!-CLOSE FORM 
			</div>  CLOSE CONTACT -->
	<!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
	<section>
					<h2 class="major"><!-- <span>Suivez moi</span> --></h2>
					<center>
    					<canvas id="draw"  height="230" width="200"></canvas>
					</center>
					<p class="byline">N'hésitez pas à revnir sur mon site, il est en constante évolution. </br>"see always further"</p>
					<a class="twitter-timeline" href="https://twitter.com/ParodiGregory" data-widget-id="489843052580585472">Tweets de @ParodiGregory</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script>
				</section>
				<div class="actions">
	 				<a href="https://www.linkedin.com/profile/view?id=318244150&authType=NAME_SEARCH&authToken=hlpu&locale=fr_FR&srchid=3182441501407996871690&srchindex=1&srchtotal=160&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A3182441501407996871690%2CVSRPtargetId%3A318244150%2CVSRPcmpt%3Aprimary" target="_blank" class="button button-big">linkedin</a>
	 				<a href="https://twitter.com/ParodiGregory" class="button button-big">Twitter</a>
	 				<a href="mailto:gregory.parodi@cifacom.com" class="button button-big">Contactez moi</a>
 					<a href="images/CV.1.pdf" target="_blank" class="button button-big">mon cv</a>
				</div></br></br>
				<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/33602000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		<div id="copyright">
			&copy; Grégory Parodi Développeur Web front-end | 2014 | <a href="http://www.hetic.net/" target="_blank">Hétic</a>
		</div>	
	</footer>
	<!-- CLOSE FOOTER -->
	<!-- JAVASCRIPT //// JQUERY //// AJAX -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- THANKS YOU DADAM  -->
	<script src="js/dadam_form.js"></script>
	<script type="text/javascript">
	/* START CONFIG VARS */
var displayText = 'Follow me';
var textColor = '#000';
var textStyle = '40px Arial';
var circleColor = 'orange';
var positionRadius = 30;
var animSpeed = 4;
/* END CONFIG VARS */

var c=document.getElementById("draw");
var ctx=c.getContext("2d");
var frame = 0;

setInterval(function() {
	frame++;
	c.width = 300;
	ctx.beginPath();
  ctx.fillStyle = textColor;
  ctx.font = textStyle;
	ctx.fillText(displayText, 60, 140);
	ctx.globalCompositeOperation = 'xor';
	ctx.fillStyle = circleColor;

	shiftX = Math.sin(frame / (360 / animSpeed) *  Math.PI) * positionRadius;
	shiftY = Math.cos(frame / (360 / animSpeed) *  Math.PI) * positionRadius;

	ctx.beginPath();
	ctx.arc(150 + shiftX, 130 + shiftY, 50, 0, 2*Math.PI);
	ctx.fill();
	ctx.beginPath();
	ctx.arc(150 - shiftX, 130 - shiftY, 50, 0, 2*Math.PI);
	ctx.fill();
}, 1000/60);
</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-49257104-1', 'gregoryparodi.fr');
	ga('send', 'pageview');
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
  		$('a[href*=#]').click(function() {
    		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    		&& location.hostname == this.hostname) {
      var $target = $(this.hash);
      		$target = $target.length && $target
      		|| $('[name=' + this.hash.slice(1) +']');
     		 if ($target.length) {
        var targetOffset = $target.offset().top;
       		 $('html,body')
       		 .animate({scrollTop: targetOffset}, 1500);
       return false;
      }
    }
  });
});
	</script>
 	<script type="text/javascript">
 contextMenuCatch = {
     ie: function(){
         if( document.all ){
             return false;
         }
     },
     netscape: function(e){
         if( document.layers || (document.getElementById && !document.all) ){
             if( e.which == 2 || e.which == 3 ){
                 return false;
             }
         }
     }
 }
 
 if (document.layers) {
     document.captureEvents(Event.mousedown);
     document.onmousedown = contextMenuCatch.netscape;
 } else {
     document.onmouseup = contextMenuCatch.netscape;
     document.oncontextmenu = contextMenuCatch.ie;
 }
 document.oncontextmenu = new Function("return false");
 document.onselectstart = new Function("return false");
 	</script>
</body>
<!-- CLOSE BODY -->
</html>
<!-- //////////////////////////////////////////////////// -->
<!-- ///////////////   GOOD WEB BROWSING  /////////////// -->
<!-- ////////////////   Grégory PARODI  ///////////////// -->
<!-- //////////   Developer front chez Hétic  /////////// -->
<!-- /////////////////////   2014  ////////////////////// -->
<!-- //////////////////////////////////////////////////// -->
<!-- /////////////////////free tibet///////////////////// -->








